{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "d4f4fb05-1ebc-3e6e-b2af-ed51d0696a0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "truemark-confluent-cloud_environment",
      "name": "mything",
      "provider": "provider[\"truemark.io/terraform/truemark-confluent-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "env-k68vv",
            "name": "myenv3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
