{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "43142fb6-35b7-adb0-36ff-4c07cd3b48e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "truemark-confluent-cloud_environment_create",
      "name": "mything",
      "provider": "provider[\"truemark.io/terraform/truemark-confluent-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "env-9gk30",
            "name": "myenv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
