{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 3,
  "lineage": "779c71dd-37a8-2626-1a69-4e52555856cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "truemark-confluent-cloud_environment",
      "name": "mything",
      "provider": "provider[\"truemark.io/terraform/truemark-confluent-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "env-p5rdk",
            "name": "myenv190"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
